<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="icon" href="./IMG/icon.png" />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div id="Container">
      <div id="AContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
      </div>
      
        <div id="Dclock">00:00:00</div>
     
    </div>
    <script src="./JS/index.js"></script>
  </body>
</html>
